{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "custom/screenshot",
    "custom/colorpicker",
    "custom/power",
    "idle_inhibitor",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": " ",
      "active": " ",
      "urgent": " "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "format": " {:L%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d,%B %Y }</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "{class}{title}",
    "icon": false,
    "separate-outputs": false,
    "rewrite": {
      "": ""
    }
  },
  "tray": {
    "icon-size": 12,
    "show-passive-items": true,
    "spacing": 12
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "󰝟",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphones": [
        " ",
        " ",
        " "
      ],
      "handsfree": "󰴸",
      "headset": [
        " ",
        " ",
        " "
      ],
      "phone": [
        " ",
        " ",
        " "
      ],
      "portable": [
        " ",
        " ",
        " "
      ],
      "car": [
        " ",
        " ",
        " "
      ],
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": "true"
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "on-click": "killall rofi & rofi-clipboard",
    "interval": 86400
  },
  "custom/screenshot": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprshot -m output",
    "on-click-right": "hyprshot -m window"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "sleep 0.15 && rofi-power-menu"
  },
  "custom/colorpicker": {
    "format": "󰈊",
    "tooltip": false,
    "on-click": "sleep 0.15 && hyprpicker -a",
    "on-click-right": "sleep 0.15 && hyprpicker --format=rgb -a",
    "signal": 1
  }
}
