configuration {
  font: "Ubuntu Nerd Font 11";
  drun {
    display-name: "";
  }
  window {
    display-name: "";
  }
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1E1E1E;
  bg-alt: #303030;
  fg: #A0A0AB;
  fg-alt: #5D5E72;

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  border: 1px;
  border-radius: 0;
  border-color: @bg-alt;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

listview {
  lines: 8;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg-alt;
  handle-width: 8px ;
  margin: 0 0 0 8px;
}

element-text, entry {
  padding: 10px;
}

element-icon, prompt {
  padding: 10px 0 10px 10px;
}

element-text selected, element-icon selected {
  background-color: @bg-alt;
  text-color: @fg;
}
