configuration {
  font: "Ubuntu Nerd Font 11";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #18181B;
  bg-alt: #20212C;
  fg: #A0A0AB;
  fg-alt: #5D5E72;

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  border: 1px;
  border-radius: 4px;
  border-color: @fg-alt;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 6px;
}

element-text {
  padding: 10px;
}

element-icon {
  padding: 10px 0 10px 10px;
}

element-text selected, element-icon selected {
  background-color: @bg-alt;
  text-color: @fg;
}
