palette = 0=#0c0a07
palette = 1=#6A5A52
palette = 2=#AC3122
palette = 3=#915935
palette = 4=#9B6D51
palette = 5=#388E7F
palette = 6=#A5916D
palette = 7=#dbcaac
palette = 8=#998d78
palette = 9=#6A5A52
palette = 10=#AC3122
palette = 11=#915935
palette = 12=#9B6D51
palette = 13=#388E7F
palette = 14=#A5916D
palette = 15=#dbcaac
background = #0c0a07
foreground = #dbcaac
cursor-color = #dbcaac
selection-background = #6A5A52
selection-foreground = #dbcaac

mouse-hide-while-typing = true
window-padding-x = 0
window-padding-y = 0

font-family = "JetBrainsMonoNL Nerd Font"
adjust-cell-width = -8%
font-size = 12

window-decoration = false
keybind = ctrl+shift+space=toggle_window_decorations
