#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# ================================================
exec-once = nm-applet --indicator
exec-once=/usr/lib/polkit-kde-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst & hypridle & waybar
exec-once = swww init
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


# GTK THEME
# ================================================
exec-once = gsettings set $gnome-schema gtk-theme $system_theme
exec-once = gsettings set $gnome-schema icon-theme $system_icons
exec-once = gsettings set $gnome-schema cursor-theme $cursor_theme
exec-once = gsettings set $gnome-schema cursor-size $cursor_size

# MOUSE THEME AND SIZE
# ================================================
exec-once=hyprctl setcursor $cursor_theme $cursor_size
