# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$killMenu = killall rofi
$menu = rofi -show-icons
$cursor_theme = Adwaita
$cursor_size = 24

$gaps_in = 0
$gaps_out = 0
$border_size = 1
$active_border_color = 0xff5d5e72
$inactive_border_color = 0xff303030
$rounding = 0

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/theme.conf
