source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/modules/colors.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/enviroments.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowrules.conf
