$wallpaper = /home/htn/Pictures/Wallpapers/valeriia-miller-e6mni0GQKQ8-unsplash.jpg
$foregroundCol = 0xffc3c2c0
$backgroundCol = 0xff0f0b05
$color0 = 0xff0f0b05
$color1 = 0xff6E2748
$color2 = 0xff685C59
$color3 = 0xff8A566D
$color4 = 0xffB95A98
$color5 = 0xff986E8E
$color6 = 0xff807A82
$color7 = 0xffc3c2c0
$color8 = 0xff696055
$color9 = 0xff6E2748
$color10 = 0xff685C59
$color11 = 0xff8A566D
$color12 = 0xffB95A98
$color13 = 0xff986E8E
$color14 = 0xff807A82
$color15 = 0xffc3c2c0
