$wallpaper = /home/htn/Pictures/Wallpapers/EndeavouOS-arm-Artemis-planets.png
$foregroundCol = 0xffc7c0ee
$backgroundCol = 0xff0a0a0a
$color0 = 0xff0a0a0a
$color1 = 0xffB26669
$color2 = 0xff683899
$color3 = 0xff6B5CAB
$color4 = 0xff8E64A2
$color5 = 0xff8D53C9
$color6 = 0xffC49EB8
$color7 = 0xffc7c0ee
$color8 = 0xff8b86a6
$color9 = 0xffB26669
$color10 = 0xff683899
$color11 = 0xff6B5CAB
$color12 = 0xff8E64A2
$color13 = 0xff8D53C9
$color14 = 0xffC49EB8
$color15 = 0xffc7c0ee
