bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, O, exec, $fileManager
bind = $mainMod, X, killactive,
bind = $mainMod, Z, togglefloating,
bind = $shiftMod, W, exec, killall waybar || waybar &

# screenshot
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $shiftMod, PRINT, exec, hyprshot -m region

# color picker
bind = $mainMod, I, exec, hyprpicker -a
bind = $shiftMod, I, exec, hyprpicker --format=rgb -a

# rofi
bind = $shiftMod, L, exec, $killMenu || rofi-power-menu
bind = $shiftMod, H, exec, $killMenu || rofi-clipboard
bind = $mainMod, F, exec, $killMenu || $menu -show drun
bind = $mainMod, T, exec, $killMenu || $menu -show window

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Left, workspace, e-1
bind = $mainMod, Up, workspace, e-1
bind = $mainMod, Right, workspace, e+1
bind = $mainMod, Down, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86MonBrightnessUp, exec, backlight up
bindel = ,XF86MonBrightnessDown, exec, backlight down
bindel = ,XF86AudioRaiseVolume, exec, volume up
bindel = ,XF86AudioLowerVolume, exec, volume down
bindel = ,XF86AudioMute, exec, volume mute

# Keyboard
bindel = $mainMod, comma, exec, backlight down
bindel = $mainMod, period, exec, backlight up
bindel = $mainMod, minus, exec, volume down
bindel = $mainMod, equal, exec, volume up
bindel = $shiftMod, M, exec, volume mute

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
