windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noborder, onworkspace:w[t1]

# opacity
# windowrulev2 = opacity 1.00 0.80,class:^(hyprpolkitagent)$

# float
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(nwg-displays)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(org.kde.gwenview)$
windowrulev2 = float,class:^(org.gnome.Loupe)$

# layer rules
# layerrule = blur,waybar
# layerrule = blur,rofi
