palette = 0={color0}
palette = 1={color1}
palette = 2={color2}
palette = 3={color3}
palette = 4={color4}
palette = 5={color5}
palette = 6={color6}
palette = 7={color7}
palette = 8={color8}
palette = 9={color9}
palette = 10={color10}
palette = 11={color11}
palette = 12={color12}
palette = 13={color13}
palette = 14={color14}
palette = 15={color15}
background = {background}
foreground = {foreground}
cursor-color = {cursor}
selection-background = {color1}
selection-foreground = {foreground}

mouse-hide-while-typing = true
window-padding-x = 0
window-padding-y = 0

font-family = "JetBrainsMonoNL Nerd Font"
adjust-cell-width = -8%
font-size = 12

window-decoration = false
keybind = ctrl+shift+space=toggle_window_decorations
